
.task,
.project{
    border-top: 1px solid grey;
    padding: 20px 0px;
}

/* Body */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

/* Header */
.block-header {
    background-color: #ffffff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #000000;
    letter-spacing: 0.05em;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="rgba(0, 0, 0, 0.5)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/></svg>');
}

.nav-item {
    margin-right: 2rem;
}

/* Content */
.card {
    margin-bottom: 2rem;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}

.card-equal-heights {
  display: flex;
  flex-direction: column;
}
.card-equal-heights .card-body {
  flex: 1;
}

.card-header {
    font-weight: bold;
    font-size: 1.2rem;
    color: #000000;
    background-color: #ffffff;
    border-bottom: none;
}

.card-body {
    text-align: center;
    color: #333333;
}

.card-title {
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.card-body p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-body {
  flex-grow: 1;
}
