# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://gwz9p6qm6d.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="projectsyncup-matthewreuther.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_TjYWuJ1Tu"
COGNITO_USER_POOL_CLIENT_ID="10qts18nhemjd1ckcdjeor6ckg"

COGNITO_REDIRECT_SIGNIN="https://d35o9956qxz0nn.cloudfront.net"
COGNITO_REDIRECT_SIGNOUT="https://d35o9956qxz0nn.cloudfront.net"
